PORT=8080
MONGODB_URI=
NODE_ENV=development

FRONTEND_URL=http://localhost:5173

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

JWT_SECRET=una_stringa_molto_lunga_e_casuale_per_il_login
EMAIL_SECRET=una_stringa_diversa_per_la_verifica_email
